# Super Mario Bros - Full Song
# Format: Freq Duration (Slow Tempo)

# ===========================
# INTRO
# ===========================
659 800
659 800
659 800
523 800
659 800
784 1600
392 1600

# ===========================
# SECTION A (Main Theme)
# ===========================
# C5, G4, E4
523 1200
392 1200
330 1200

# A4, B4, Bb4, A4
440 800
494 800
466 400
440 800

# G4, E5, G5
392 600
659 600
784 600

# A5, F5, G5
880 800
698 400
784 400

# E5, C5, D5, B4
659 800
523 400
587 400
494 800

# --- Repeat Section A (Bagian kedua) ---
# C5, G4, E4
523 1200
392 1200
330 1200

# A4, B4, Bb4, A4
440 800
494 800
466 400
440 800

# G4, E5, G5
392 600
659 600
784 600

# A5, F5, G5
880 800
698 400
784 400

# E5, C5, D5, B4
659 800
523 400
587 400
494 800

# ===========================
# SECTION B (Bridge / Naik Turun)
# ===========================
# Phrase 1
# G5, Gb5, F5, Ds5, E5
784 400
740 400
698 400
622 400
659 600

# G#4, A4, C5 (naik)
415 400
440 400
523 400

# A4, C5, D5
440 400
523 400
587 400

# Phrase 2
# G5, Gb5, F5, Ds5, E5
784 400
740 400
698 400
622 400
659 600

# High C6, C6, C6 (Puncak)
1047 400
1047 400
1047 800

# Phrase 3 (Sama seperti Phrase 1)
# G5, Gb5, F5, Ds5, E5
784 400
740 400
698 400
622 400
659 600

# G#4, A4, C5
415 400
440 400
523 400

# A4, C5, D5
440 400
523 400
587 400

# Phrase 4 (Penutup Bridge)
# Eb5, D5, C5
622 1000
587 1000
523 1600

# ===========================
# SECTION A (Theme Kembali)
# ===========================
# C5, G4, E4
523 1200
392 1200
330 1200

# A4, B4, Bb4, A4
440 800
494 800
466 400
440 800

# G4, E5, G5
392 600
659 600
784 600

# A5, F5, G5
880 800
698 400
784 400

# E5, C5, D5, B4
659 800
523 400
587 400
494 800

# ===========================
# OUTRO (Ending)
# ===========================
# C5 (panjang)
523 1200
# G4
392 1200
# E4
330 1600